module alu_4bit (A,B,sel,result,carry);
    input [3:0] A, B;
    input [2:0] sel;       
    output reg [3:0] result;
    output reg carry;
    always @(*) 
	 begin
        carry = 0;
        case (sel)
            3'b000: result = A & B;              
            3'b001: result = A | B;              
            3'b010: {carry, result} = A + B; 
            3'b011: {carry, result} = A - B; 
            3'b100: result = A ^ B;              
            3'b101: result = ~(A | B);           
            default: result = 4'b0000;
        endcase
    end
endmodule
